<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*'                                                                                                       => '',
    '*no*'                                                                                                            => '',
    '0.5'                                                                                                             => '',
    'Email'                                                                                                           => '',
    'Email "{email}" was not found or user was blocked !'                                                             => '',
    'Email or password was typed wrong!'                                                                              => '',
    'From which email send a message'                                                                                 => '',
    'Email was confirmed'                                                                                             => '',
    'Email already busy'                                                                                              => '',
    'Email selected during registration was added to blacklist! Registration can\'t be continued'                     => '',
    'Id'                                                                                                              => '',
    'Activation Ip'                                                                                                   => '',
    'Register Ip'                                                                                                     => '',
    'htmlOptions must be array or not specified!'                                                                     => '',
    'yupe team'                                                                                                       => '',
    'Avatar'                                                                                                          => '',
    'Generate nick automaticly and don\'t requre it during register'                                                  => '',
    'Automatic password recovery'                                                                                     => '',
    'Authorization'                                                                                                   => '',
    'Administrator'                                                                                                   => '',
    'Account was activated!'                                                                                          => '',
    'Active'                                                                                                          => '',
    'Email with activate_key = {activate_key}, id = {id} was activated!'                                              => '',
    'Account with activate_key = {activate_key} was activated!'                                                       => '',
    'This section represents password recovery management!'                                                           => '',
    'This section represents account management!'                                                                     => '',
    'You need to confirm your e-mail. Please check the mail!'                                                         => '',
    'Your IP was added to blacklist! Registration can\'t be continued!'                                               => '',
    'Your account on "{site}" was activated successfully!'                                                            => '',
    'Your account on "{site}" was created successfully'                                                               => '',
    'Your new password : {password}'                                                                                  => '',
    'Your password was changed successfully!'                                                                         => '',
    'Your profile was changed successfully'                                                                           => '',
    'Please enter the text from the image'                                                                            => '',
    'Login'                                                                                                           => '',
    'Password recovery'                                                                                               => '',
    'Password recovery.'                                                                                              => '',
    'Password recovery - management'                                                                                  => '',
    'Password recovery for "{site}"!'                                                                                 => '',
    'Password recovery!'                                                                                              => '',
    'Passwords recovery!'                                                                                             => '',
    'Session lifetime (in days) when "Remember me" options enabled'                                                   => '',
    'Do you really want to remove user?'                                                                              => '',
    'You authorized successfully!'                                                                                    => '',
    'You activate account successfully. Now you can login!'                                                           => '',
    'You successfully registered on "{site}" !'                                                                       => '',
    'You confirmed new e-mail successfully!'                                                                          => '',
    'Gravatar'                                                                                                        => '',
    'Yes'                                                                                                             => '',
    'Data was updated!'                                                                                               => '',
    'This email already use by another user'                                                                          => '',
    'This nickname already use by another user'                                                                       => '',
    'Activated at'                                                                                                    => '',
    'Updated at'                                                                                                      => '',
    'Register date'                                                                                                   => '',
    'Birthday date'                                                                                                   => '',
    'Created at'                                                                                                      => '',
    'Birthday'                                                                                                        => '',
    'Directory is not accessible "{dir}" for write or not exists! {link}'                                             => '',
    'For account activation, click the'                                                                               => '',
    'For password recovery - select e-mail you used in registration form.'                                            => '',
    'For password recovery, please click'                                                                             => '',
    'For password reset, please click'                                                                                => '',
    'Create user and close'                                                                                           => '',
    'Create user and continue'                                                                                        => '',
    'Create'                                                                                                          => '',
    'Create user'                                                                                                     => '',
    'Additional modules'                                                                                              => '',
    'Access'                                                                                                          => '',
    'Just remove this letter if it addressed not for you.'                                                            => '',
    'Blocked'                                                                                                         => '',
    'Forgot password?'                                                                                                => '',
    'Order development and support'                                                                                   => '',
    'Remember me'                                                                                                     => '',
    'requested page was not found!'                                                                                   => '',
    'Automatic password recovery request'                                                                             => '',
    'Password recovery request'                                                                                       => '',
    'Profile for #{id}-{nick_name} was changed'                                                                       => '',
    'Edit password'                                                                                                   => '',
    'Edit module settings'                                                                                            => '',
    'Change password'                                                                                                 => '',
    'Change user password'                                                                                            => '',
    'Name'                                                                                                            => '',
    'User name'                                                                                                       => '',
    'Find password'                                                                                                   => '',
    'Find user'                                                                                                       => '',
    'Directory for avatar uploading'                                                                                  => '',
    'Code'                                                                                                            => '',
    'Activation code'                                                                                                 => '',
    'Recovery password code {code} was not found!'                                                                    => '',
    'Recovery password code was not found! Please try one more!'                                                      => '',
    'Check code'                                                                                                      => '',
    'Check code incorrect'                                                                                            => '',
    'Server root'                                                                                                     => '',
    'Somewho, maybe you request password recovery for "{site}"'                                                       => '',
    'Maximum captcha length'                                                                                          => '',
    'Maximum avatar size'                                                                                             => '',
    'Minimum password length'                                                                                         => '',
    'Minimum captcha length'                                                                                          => '',
    'Module for user registration and authorization management'                                                       => '',
    'Go home'                                                                                                         => '',
    'Letter with password recovery instructions was sent on email which you choose during register'                   => '',
    'Security settings'                                                                                               => '',
    'Captcha settings'                                                                                                => '',
    'Not activated'                                                                                                   => '',
    'It is not possible to create directory for avatars!'                                                             => '',
    'It is not possible to save avatar!'                                                                              => '',
    'Bad request. Please don\'t use similar requests anymore!'                                                        => '',
    'Bad field format for "{attribute}". You can use only letters and digits from 2 to 20 symbols'                    => '',
    'No'                                                                                                              => '',
    'Nick'                                                                                                            => '',
    'User name already exists'                                                                                        => '',
    'New password'                                                                                                    => '',
    'Confirm new password'                                                                                            => '',
    'New password was sent to your email'                                                                             => '',
    'New user was created!'                                                                                           => '',
    'About Yupe!'                                                                                                     => '',
    'About yourself'                                                                                                  => '',
    'General module settings'                                                                                         => '',
    'Disable password recovery'                                                                                       => '',
    'Disable registration'                                                                                            => '',
    'Send activation confirm'                                                                                         => '',
    'Family name'                                                                                                     => '',
    'Official documentation'                                                                                          => '',
    'Official site'                                                                                                   => '',
    'Authorization error with IP-address {ip}! email => {email}, Password => {password}!'                             => '',
    'Activation error! Maybe e-mail already chacked or incorrect activation code was used. Try to use another e-mail' => '',
    'There was a problem with the activation of the account. Please refer to the site\'s administration.'             => '',
    'Error when change password automaticly! {error}'                                                                 => '',
    'Error when changing password!'                                                                                   => '',
    'Error when creating new account without activation!'                                                             => '',
    'Error when creating new account!'                                                                                => '',
    'Error when creating automatic password recovering order'                                                         => '',
    'Error when save profile! #{id}'                                                                                  => '',
    'Password is not coincide!'                                                                                       => '',
    'Password is not coincide'                                                                                        => '',
    'Password'                                                                                                        => '',
    'Password was changed'                                                                                            => '',
    'Password was changed successfully'                                                                               => '',
    'Control panel'                                                                                                   => '',
    'Redirecting'                                                                                                     => '',
    'Activation mail was sent to user with #{id}!'                                                                    => '',
    'Confirm account by Email'                                                                                        => '',
    'New e-mail confirmation for {site}!'                                                                             => '',
    'Password confirmation'                                                                                           => '',
    'Authorize please'                                                                                                => '',
    'Only latin letters can use in login field'                                                                       => '',
    'Please, choose avatars directory! {link}'                                                                        => '',
    'Find users'                                                                                                      => '',
    'Show captcha on registration'                                                                                    => '',
    'Sex'                                                                                                             => '',
    'Users'                                                                                                           => '',
    'Users - create'                                                                                                  => '',
    'Users - password change'                                                                                         => '',
    'Users - show'                                                                                                    => '',
    'Users - management'                                                                                              => '',
    'User'                                                                                                            => '',
    'User with #{id} was not found'                                                                                   => '',
    'User with {email} was logined with IP-address {ip}!'                                                             => '',
    'User {user} was logout!'                                                                                         => '',
    'User was not found'                                                                                              => '',
    'Fields with'                                                                                                     => '',
    'Help'                                                                                                            => '',
    'Menu items order'                                                                                                => '',
    'Last visit'                                                                                                      => '',
    'Mail event for automatic password recovery'                                                                      => '',
    'Mail event for password recovery'                                                                                => '',
    'Mail event when new user was registered without activation'                                                      => '',
    'Mail event when new user was registered'                                                                         => '',
    'Mail event when user was activated successfully'                                                                 => '',
    'Mail event when password was recovered successfully'                                                             => '',
    'Mail notices'                                                                                                    => '',
    'There is an error when activating account with activate_key => {activate_key}'                                   => '',
    'Account activation error! Try again later!'                                                                      => '',
    'Password recovery error.'                                                                                        => '',
    'Password recovery error. Try again later'                                                                        => '',
    'There is an error {error} when confirm e-mail with activate_key => {activate_key}'                               => '',
    'E-mail confirmation error. Please try again later'                                                               => '',
    'There is an error when creating user!'                                                                           => '',
    'Show user'                                                                                                       => '',
    'Profile was updated'                                                                                             => '',
    'Empty avatar'                                                                                                    => '',
    'Development and support'                                                                                         => '',
    'Location'                                                                                                        => '',
    'Registration'                                                                                                    => '',
    'Registration on {site}'                                                                                          => '',
    'Register new user'                                                                                               => '',
    'Edit'                                                                                                            => '',
    'Edit user'                                                                                                       => '',
    'Best regards, "{site}" administration!'                                                                          => '',
    'Best regards, {site} administration!'                                                                            => '',
    'Site'                                                                                                            => '',
    'Site/blog'                                                                                                       => '',
    'Reset password for site "{site}"'                                                                                => '',
    'Changing password'                                                                                               => '',
    'Account {nick_name} was created without activation'                                                              => '',
    'Account {nick_name} was created'                                                                                 => '',
    'Salt'                                                                                                            => '',
    'Community in GitHub'                                                                                             => '',
    'Report error'                                                                                                    => '',
    'Save user and close'                                                                                             => '',
    'Save user and continue'                                                                                          => '',
    'Status'                                                                                                          => '',
    'Page after activation error'                                                                                     => '',
    'Page after authorization'                                                                                        => '',
    'Page after admin authorization'                                                                                  => '',
    'Page after account activation'                                                                                   => '',
    'Page after login'                                                                                                => '',
    'Page after success register'                                                                                     => '',
    'Now You can'                                                                                                     => '',
    'Now you can'                                                                                                     => '',
    'Remove user'                                                                                                     => '',
    'Choose new password'                                                                                             => '',
    'Management'                                                                                                      => '',
    'Manage users'                                                                                                    => '',
    'Activation successed!'                                                                                           => '',
    'Password for {user} user was changed successfully'                                                               => '',
    'Password recover successfully'                                                                                   => '',
    'Account was created!'                                                                                            => '',
    'Account was created! Please authorize!'                                                                          => '',
    'Account was created! Check your email!'                                                                          => '',
    'Last name'                                                                                                       => '',
    'Forum'                                                                                                           => '',
    'Yupe!'                                                                                                           => '',
    'login'                                                                                                           => '',
    'create'                                                                                                          => '',
    'female'                                                                                                          => '',
    'male'                                                                                                            => '',
    'not set'                                                                                                         => '',
    'are required'                                                                                                    => '',
    'link'                                                                                                            => '',
    'status is not set'                                                                                               => '',
    'management'                                                                                                      => '',
    'Register'                                                                                                        => '',
    'Authorized'                                                                                                      => '',
    'My profile'                                                                                                      => '',
    'Edit profile'                                                                                                    => '',
    // I am so tired. I want to green tea, and fall a sleep like a baby. o_O.
    // Do you see this message? I think in this case you are sleeping. ;)
    'Last visit {visit_time}'                                                                                         => '',
    'Opinions'                                                                                                        => '',
    'sign in'                                                                                                         => '',
    'sign up'                                                                                                         => '',
    'You can write something on my wall'                                                                              => '',
    'Please,'                                                                                                         => '',
    'or'                                                                                                              => '',
    '- only authorized users can write on my wall =)'                                                                 => '',
    'Sign in'                                                                                                         => '',
    'Sign up'                                                                                                         => '',
    'Forgot your password?'                                                                                           => '',
    'Enter an email you have used during signup'                                                                      => '',
    'Recover password'                                                                                                => '',
    'User profile'                                                                                                    => '',
    'If you do not use Gravatar feel free to upload your own.'                                                        => '',
    'E-mail was verified'                                                                                             => '',
    'e-mail was not confirmed, please check you mail!'                                                                => '',
    'Warning! After changing your e-mail you will receive a message explaining how to verify it'                      => '',
    'If you do not want to change password, leave fields empty.'                                                      => '',
    'show password'                                                                                                   => '',
    'Save profile'                                                                                                    => '',
    'Your IP was added to blacklist. You can\'t register!'                                                            => '',
    'Your e-mail was added to blacklist! You can\'t register!'                                                        => '',
    'You was successfully registered on "{site}" !'                                                                   => '',
    'To activate your account please go to '                                                                          => '',
    'Truly yours, administration of "{site}" !'                                                                       => '',
    'Changing e-mail'                                                                                                 => '',
    'You have successfully changed your email on "{site}"!'                                                           => '',
    'To activate your email please follow the link '                                                                  => '',
    'Password reset on "{site}".'                                                                                     => '',
    'Someone probably requested a password reset on "{site}".'                                                        => '',
    'If you did not requested this email just delete it.'                                                             => '',
    'To reset your password please follow the link '                                                                  => '',
    'Your new pasword is: {password}'                                                                                 => '',
    'To recover your password please follow the link'                                                                 => '',
    'Your password was successfully changed!'                                                                         => '',
    'You can\'t make this changes!'                                                                                   => '',
    'New record was created!'                                                                                         => '',
    'Tokens'                                                                                                          => '',
    'Token list'                                                                                                      => '',
    'Default'                                                                                                         => '',
    'Activated'                                                                                                       => '',
    'Compromised by'                                                                                                  => '',
    'Type'                                                                                                            => '',
    'Created'                                                                                                         => '',
    'Updated'                                                                                                         => '',
    'User activate'                                                                                                   => '',
    'Change/reset password'                                                                                           => '',
    'Reset'                                                                                                           => '',
    'Token management'                                                                                                => '',
    'This section represents token management!'                                                                       => '',
    'Find tokens'                                                                                                     => '',
    'Unknown token status'                                                                                            => '',
    'Unknown token type'                                                                                              => '',
    'Ip'                                                                                                              => 'IP',
    'Compromise'                                                                                                      => '',
    'Token'                                                                                                           => '',
    'Are you sure you want to compromise this token?'                                                                 => '',
    'View token'                                                                                                      => '',
    'view token'                                                                                                      => '',
    'Update token'                                                                                                    => '',
    'update token'                                                                                                    => '',
    'View'                                                                                                            => '',
    'Update'                                                                                                          => '',
    'Delete'                                                                                                          => '',
    'Are you sure you want to delete this token?'                                                                     => '',
    'Create token and continue'                                                                                       => '',
    'Save token and continue'                                                                                         => '',
    'Create token and close'                                                                                          => '',
    'Save token and close'                                                                                            => '',
    'Create token'                                                                                                    => '',
    'create token'                                                                                                    => '',
    'User #{id} is already activated'                                                                                 => '',
    'Full name'                                                                                                       => '',
    'generate new password and send to user, without creation recovery token'                                         => '',
    'not recommended'                                                                                                 => '',
    'For login in, please follow this :link'                                                                          => '',
    'For password recovery, please follow this :link'                                                                 => '',
    'Your new password is ":password"'                                                                                => '',
    'Email verification'                                                                                              => '',
    'User not found'                                                                                                  => '',
    'Send a letter to verify email'                                                                                   => '',
    'Select {field}'                                                                                                  => '',
    'Change email'                                                                                                    => '',
    'Email was updated.'                                                                                              => '',
    'Your password was changed successfully.'                                                                         => '',
    'Avatar extensions'                                                                                               => '',
    'Phone'                                                                                                           => '',
];
