$(function() {
    try {
        $.strftime.setText({
            'days_short': ['Вс.','Пн.','Вт.','Ср.','Чт.','Пт.','Сб.'],
            'days_long': ['Воскресение','Понедельник','Вторник','Среда','Четверг','Пятница','Субота'],
            'months_short': ['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'],
            'months_long': ['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'],
            'format': '%d.%m.%Y'
        });
    } catch ( e ) {
            alert( 'setText() : error ' + e.message );
    }
});
