Date.M=['Январь','Февраль','Март','Апрель','Май','Июнь','Июль','Август','Сентябрь','Октябрь','Ноябрь','Декабрь'];
Date.m=['Янв','Фев','Мар','Апр','Май','Июн','Июл','Авг','Сен','Окт','Ноя','Дек'];
Date.D=['Воскресение','Понедельник','Вторник','Среда','Четверг','Пятница','Субота'];
Date.d=['Вс.','Пн.','Вт.','Ср.','Чт.','Пт.','Сб.'];
Date.f='%d %b. %Y, %T';
Date.o=180;
