<?php
/**
 * Message translations.
 *
 * This file is automatically generated by 'yiic message' command.
 * It contains the localizable messages extracted from source code.
 * You may modify this file by translating the extracted messages.
 *
 * Each array element represents the translation (value) of a message (key).
 * If the value is empty, the message is considered as not translated.
 * Messages that no longer need translation will have their translations
 * enclosed between a pair of '@@' marks.
 *
 * Message string can be used with plural forms format. Check i18n section
 * of the guide for details.
 *
 * NOTE, this file must be saved in UTF-8 encoding.
 */
return [
    '*unknown*'                                                                                                       => '*未知*',
    '*no*'                                                                                                            => '*否*',
    '0.5'                                                                                                             => '',
    'Email'                                                                                                           => '电子邮件',
    'Email "{email}" was not found or user was blocked !'                                                             => '',
    'Email or password was typed wrong!'                                                                              => '',
    'From which email send a message'                                                                                 => '',
    'Email was confirmed'                                                                                             => '',
    'Email already busy'                                                                                              => '',
    'Email selected during registration was added to blacklist! Registration can\'t be continued'                     => '',
    'Id'                                                                                                              => '',
    'Activation Ip'                                                                                                   => '',
    'Register Ip'                                                                                                     => '注册IP',
    'htmlOptions must be array or not specified!'                                                                     => '',
    'yupe team'                                                                                                       => '木星团队',
    'Avatar'                                                                                                          => '头像',
    'Generate nick automaticly and don\'t requre it during register'                                                  => '',
    'Automatic password recovery'                                                                                     => '',
    'Authorization'                                                                                                   => '认证',
    'Administrator'                                                                                                   => '系统管理员',
    'Account was activated!'                                                                                          => '账户已经激活！',
    'Active'                                                                                                          => '激活',
    'Email with activate_key = {activate_key}, id = {id} was activated!'                                              => '',
    'Account with activate_key = {activate_key} was activated!'                                                       => '',
    'This section represents password recovery management!'                                                           => '这个版块提供密码恢复管理！',
    'This section represents account management!'                                                                     => '这个版块提供用户账户管理！',
    'You need to confirm your e-mail. Please check the mail!'                                                         => '你需要进行电子邮件验证。请查收电子邮件！',
    'Your IP was added to blacklist! Registration can\'t be continued!'                                               => '',
    'Your account on "{site}" was activated successfully!'                                                            => '',
    'Your account on "{site}" was created successfully'                                                               => '',
    'Your new password : {password}'                                                                                  => '',
    'Your password was changed successfully!'                                                                         => '你的密码更改成功！',
    'Your profile was changed successfully'                                                                           => '你的属性更新成功！',
    'Please enter the text from the image'                                                                            => '请输入图片中的文字',
    'Login'                                                                                                           => '登录',
    'Password recovery'                                                                                               => '密码恢复',
    'Password recovery.'                                                                                              => '密码恢复。',
    'Password recovery - management'                                                                                  => '密码恢复 - 管理',
    'Password recovery for "{site}"!'                                                                                 => '',
    'Password recovery!'                                                                                              => '密码恢复！',
    'Passwords recovery!'                                                                                             => '密码恢复！',
    'Session lifetime (in days) when "Remember me" options enabled'                                                   => '',
    'Do you really want to remove user?'                                                                              => '你确定要删除用户么？',
    'You authorized successfully!'                                                                                    => '已成功登录！',
    'You activate account successfully. Now you can login!'                                                           => '你的用户账户激活成功。现在可以登录系统！',
    'You successfully registered on "{site}" !'                                                                       => '',
    'You confirmed new e-mail successfully!'                                                                          => '',
    'Gravatar'                                                                                                        => '',
    'Yes'                                                                                                             => '是',
    'Data was updated!'                                                                                               => '数据已经更新！',
    'This email already use by another user'                                                                          => '电子邮件已经被注册',
    'This nickname already use by another user'                                                                       => '昵称已经被使用',
    'Activated at'                                                                                                    => '激活于',
    'Updated at'                                                                                                      => '更新于',
    'Register date'                                                                                                   => '注册日期',
    'Birthday date'                                                                                                   => '出生日期',
    'Created at'                                                                                                      => '创建于',
    'Birthday'                                                                                                        => '生日',
    'Directory is not accessible "{dir}" for write or not exists! {link}'                                             => '',
    'For account activation, click the'                                                                               => '',
    'For password recovery - select e-mail you used in registration form.'                                            => '',
    'For password recovery, please click'                                                                             => '',
    'For password reset, please click'                                                                                => '',
    'Create user and close'                                                                                           => '',
    'Create user and continue'                                                                                        => '',
    'Create'                                                                                                          => '新建',
    'Create user'                                                                                                     => '新建用户',
    'Additional modules'                                                                                              => '附加模块',
    'Access'                                                                                                          => '权限',
    'Just remove this letter if it addressed not for you.'                                                            => '',
    'Blocked'                                                                                                         => '',
    'Forgot password?'                                                                                                => '忘记密码？',
    'Order development and support'                                                                                   => '',
    'Remember me'                                                                                                     => '记住登录信息',
    'requested page was not found!'                                                                                   => '',
    'Automatic password recovery request'                                                                             => '',
    'Password recovery request'                                                                                       => '',
    'Profile for #{id}-{nick_name} was changed'                                                                       => '',
    'Edit password'                                                                                                   => '编辑密码',
    'Edit module settings'                                                                                            => '编辑模块设置',
    'Change password'                                                                                                 => '修改密码',
    'Change user password'                                                                                            => '修改用户密码',
    'Name'                                                                                                            => '名称',
    'User name'                                                                                                       => '用户名称',
    'Find password'                                                                                                   => '查找密码',
    'Find user'                                                                                                       => '查找用户',
    'Directory for avatar uploading'                                                                                  => '',
    'Code'                                                                                                            => '',
    'Activation code'                                                                                                 => '',
    'Recovery password code {code} was not found!'                                                                    => '',
    'Recovery password code was not found! Please try one more!'                                                      => '',
    'Check code'                                                                                                      => '',
    'Check code incorrect'                                                                                            => '',
    'Server root'                                                                                                     => '服务器根路径',
    'Somewho, maybe you request password recovery for "{site}"'                                                       => '',
    'Maximum captcha length'                                                                                          => '最大的验证码长度',
    'Maximum avatar size'                                                                                             => '最大头像文件大小',
    'Minimum password length'                                                                                         => '最小的密码长度',
    'Minimum captcha length'                                                                                          => '最小的验证码长度',
    'Module for user registration and authorization management'                                                       => '用户注册和认证管理模块',
    'Go home'                                                                                                         => '返回主页',
    'Letter with password recovery instructions was sent on email which you choose during register'                   => '',
    'Security settings'                                                                                               => '安全设置',
    'Captcha settings'                                                                                                => '验证码设置',
    'Not activated'                                                                                                   => '未激活',
    'It is not possible to create directory for avatars!'                                                             => '',
    'It is not possible to save avatar!'                                                                              => '',
    'Bad request. Please don\'t use similar requests anymore!'                                                        => '',
    'Bad field format for "{attribute}". You can use only letters and digits from 2 to 20 symbols'                    => '',
    'No'                                                                                                              => '否',
    'Nick'                                                                                                            => '昵称',
    'User name already exists'                                                                                        => '',
    'New password'                                                                                                    => '',
    'Confirm new password'                                                                                            => '',
    'New password was sent to your email'                                                                             => '',
    'New user was created!'                                                                                           => '',
    'About Yupe!'                                                                                                     => '',
    'About yourself'                                                                                                  => '',
    'General module settings'                                                                                         => '',
    'Disable password recovery'                                                                                       => '',
    'Disable registration'                                                                                            => '',
    'Send activation confirm'                                                                                         => '',
    'Family name'                                                                                                     => '姓',
    'Official documentation'                                                                                          => '',
    'Official site'                                                                                                   => '官方网站',
    'Authorization error with IP-address {ip}! email => {email}, Password => {password}!'                             => '',
    'Activation error! Maybe e-mail already chacked or incorrect activation code was used. Try to use another e-mail' => '',
    'There was a problem with the activation of the account. Please refer to the site\'s administration.'             => '',
    'Error when change password automaticly! {error}'                                                                 => '',
    'Error when changing password!'                                                                                   => '',
    'Error when creating new account without activation!'                                                             => '',
    'Error when creating new account!'                                                                                => '',
    'Error when creating automatic password recovering order'                                                         => '',
    'Error when save profile! #{id}'                                                                                  => '',
    'Password is not coincide!'                                                                                       => '',
    'Password is not coincide'                                                                                        => '',
    'Password'                                                                                                        => '密码',
    'Password was changed'                                                                                            => '密码已经修改',
    'Password was changed successfully'                                                                               => '密码修改成功',
    'Control panel'                                                                                                   => '控制面板',
    'Redirecting'                                                                                                     => '',
    'Activation mail was sent to user with #{id}!'                                                                    => '',
    'Confirm account by Email'                                                                                        => '',
    'New e-mail confirmation for {site}!'                                                                             => '',
    'Password confirmation'                                                                                           => '确认密码',
    'Authorize please'                                                                                                => '请登录',
    'Only latin letters can use in login field'                                                                       => '',
    'Please, choose avatars directory! {link}'                                                                        => '',
    'Find users'                                                                                                      => '查找用户',
    'Show captcha on registration'                                                                                    => '注册时显示验证码',
    'Sex'                                                                                                             => '性别',
    'Users'                                                                                                           => '用户',
    'Users - create'                                                                                                  => '用户 - 新建',
    'Users - password change'                                                                                         => '',
    'Users - show'                                                                                                    => '',
    'Users - management'                                                                                              => '',
    'User'                                                                                                            => '用户',
    'User with #{id} was not found'                                                                                   => '',
    'User with {email} was logined with IP-address {ip}!'                                                             => '',
    'User {user} was logout!'                                                                                         => '',
    'User was not found'                                                                                              => '',
    'Fields with'                                                                                                     => '字段带有',
    'Help'                                                                                                            => '帮助',
    'Menu items order'                                                                                                => '',
    'Last visit'                                                                                                      => '最后访问',
    'Mail event for automatic password recovery'                                                                      => '',
    'Mail event for password recovery'                                                                                => '',
    'Mail event when new user was registered without activation'                                                      => '',
    'Mail event when new user was registered'                                                                         => '',
    'Mail event when user was activated successfully'                                                                 => '',
    'Mail event when password was recovered successfully'                                                             => '',
    'Mail notices'                                                                                                    => '',
    'There is an error when activating account with activate_key => {activate_key}'                                   => '',
    'Account activation error! Try again later!'                                                                      => '',
    'Password recovery error.'                                                                                        => '',
    'Password recovery error. Try again later'                                                                        => '',
    'There is an error {error} when confirm e-mail with activate_key => {activate_key}'                               => '',
    'E-mail confirmation error. Please try again later'                                                               => '',
    'There is an error when creating user!'                                                                           => '',
    'Show user'                                                                                                       => '查看用户',
    'Profile was updated'                                                                                             => '',
    'Empty avatar'                                                                                                    => '',
    'Development and support'                                                                                         => '',
    'Location'                                                                                                        => '',
    'Registration'                                                                                                    => '',
    'Registration on {site}'                                                                                          => '',
    'Register new user'                                                                                               => '',
    'Edit'                                                                                                            => '编辑',
    'Edit user'                                                                                                       => '编辑用户',
    'Best regards, "{site}" administration!'                                                                          => '',
    'Best regards, {site} administration!'                                                                            => '',
    'Site'                                                                                                            => '站点',
    'Site/blog'                                                                                                       => '站点/博客',
    'Reset password for site "{site}"'                                                                                => '',
    'Changing password'                                                                                               => '',
    'Account {nick_name} was created without activation'                                                              => '',
    'Account {nick_name} was created'                                                                                 => '',
    'Salt'                                                                                                            => '',
    'Community in GitHub'                                                                                             => '',
    'Report error'                                                                                                    => '',
    'Save user and close'                                                                                             => '保存用户并关闭',
    'Save user and continue'                                                                                          => '保存用户并继续',
    'Status'                                                                                                          => '状态',
    'Page after activation error'                                                                                     => '',
    'Page after authorization'                                                                                        => '',
    'Page after admin authorization'                                                                                  => '',
    'Page after account activation'                                                                                   => '',
    'Page after login'                                                                                                => '',
    'Page after success register'                                                                                     => '',
    'Now You can'                                                                                                     => '现在你可以',
    'Remove user'                                                                                                     => '删除用户',
    'Choose new password'                                                                                             => '选择新密码',
    'Management'                                                                                                      => '管理',
    'Manage users'                                                                                                    => '管理用户',
    'Activation successed!'                                                                                           => '',
    'Password for {user} user was changed successfully'                                                               => '',
    'Password recover successfully'                                                                                   => '',
    'Account was created!'                                                                                            => '',
    'Account was created! Please authorize!'                                                                          => '',
    'Account was created! Check your email!'                                                                          => '',
    'Last name'                                                                                                       => '名',
    'Forum'                                                                                                           => '论坛',
    'Yupe!'                                                                                                           => '木星！',
    'login'                                                                                                           => '登录',
    'create'                                                                                                          => '创建',
    'female'                                                                                                          => '女性',
    'male'                                                                                                            => '男性',
    'not set'                                                                                                         => '未设置',
    'are required'                                                                                                    => '为必填项',
    'link'                                                                                                            => '链接',
    'status is not set'                                                                                               => '状态未设置',
    'management'                                                                                                      => '管理',
    'Register'                                                                                                        => '注册',
    'Authorized'                                                                                                      => '已登录',
    'My profile'                                                                                                      => '我的资料',
    'Edit profile'                                                                                                    => '编辑资料',
    // I am so tired. I want to green tea, and fall a sleep like a baby. o_O.
    // Do you see this message? I think in this case you are sleeping. ;)
    'Last visit {visit_time}'                                                                                         => '最后访问 {visit_time}',
    'Opinions'                                                                                                        => '观点',
    'sign in'                                                                                                         => '登录',
    'sign up'                                                                                                         => '注册',
    'You can write something on my wall'                                                                              => '你可以在我的墙上写点什么',
    'Please,'                                                                                                         => '请，',
    'or'                                                                                                              => '或',
    '- only authorized users can write on my wall =)'                                                                 => ' - 只有登录的用户才能在我的墙上发表 :=)',
    'Sign in'                                                                                                         => '登录',
    'Sign up'                                                                                                         => '注册',
    'Forgot your password?'                                                                                           => '忘记密码？',
    'Enter an email you have used during signup'                                                                      => '输入你注册时使用的电子邮件',
    'Recover password'                                                                                                => '找回密码',
    'User profile'                                                                                                    => '用户资料',
    'If you do not use Gravatar feel free to upload your own.'                                                        => '',
    'E-mail was verified'                                                                                             => '电子邮件已经验证',
    'e-mail was not confirmed, please check you mail!'                                                                => '',
    'Warning! After changing your e-mail you will receive a message explaining how to verify it'                      => '',
    'If you do not want to change password, leave fields empty.'                                                      => '',
    'show password'                                                                                                   => '显示密码',
    'Save profile'                                                                                                    => '保存资料',
    'Your IP was added to blacklist. You can\'t register!'                                                            => '',
    'Your e-mail was added to blacklist! You can\'t register!'                                                        => '',
    'You was successfully registered on "{site}" !'                                                                   => '',
    'To activate your account please go to '                                                                          => '',
    'Truly yours, administration of "{site}" !'                                                                       => '',
    'Changing e-mail'                                                                                                 => '修改电子邮件',
    'You have successfully changed your email on "{site}"!'                                                           => '',
    'To activate your email please follow the link '                                                                  => '',
    'Password reset on "{site}".'                                                                                     => '',
    'Someone probably requested a password reset on "{site}".'                                                        => '',
    'If you did not requested this email just delete it.'                                                             => '',
    'To reset your password please follow the link '                                                                  => '',
    'Your new pasword is: {password}'                                                                                 => '',
    'Now you can'                                                                                                     => '现在你可以',
    'To recover your password please follow the link'                                                                 => '',
    'Your password was successfully changed!'                                                                         => '',
    'You can\'t make this changes!'                                                                                   => '',
    'New record was created!'                                                                                         => '新记录已经创建！',
    'Tokens'                                                                                                          => '令牌',
    'Token list'                                                                                                      => '令牌列表',
    'Default'                                                                                                         => '缺省',
    'Activated'                                                                                                       => '已激活',
    'Compromised by'                                                                                                  => '',
    'Type'                                                                                                            => '类型',
    'Created'                                                                                                         => '创建',
    'Updated'                                                                                                         => '更新',
    'User activate'                                                                                                   => '用户激活',
    'Change/reset password'                                                                                           => '修改/重设密码',
    'Reset'                                                                                                           => '重设',
    'Token management'                                                                                                => '令牌管理',
    'This section represents token management!'                                                                       => '这个版块提供令牌管理！',
    'Find tokens'                                                                                                     => '查找令牌',
    'Unknown token status'                                                                                            => '未知的令牌状态',
    'Unknown token type'                                                                                              => '未知的令牌类型',
    'Ip'                                                                                                              => 'IP',
    'Compromise'                                                                                                      => '',
    'Token'                                                                                                           => '令牌',
    'Are you sure you want to compromise this token?'                                                                 => '',
    'View token'                                                                                                      => '查看令牌',
    'view token'                                                                                                      => '查看令牌',
    'Update token'                                                                                                    => '更新令牌',
    'update token'                                                                                                    => '更新令牌',
    'View'                                                                                                            => '查看',
    'Update'                                                                                                          => '更新',
    'Delete'                                                                                                          => '删除',
    'Are you sure you want to delete this token?'                                                                     => '',
    'Create token and continue'                                                                                       => '创建令牌并继续',
    'Save token and continue'                                                                                         => '保存令牌并继续',
    'Create token and close'                                                                                          => '创建令牌并关闭',
    'Save token and close'                                                                                            => '保存令牌并关闭',
    'Create token'                                                                                                    => '创建令牌',
    'create token'                                                                                                    => '创建令牌',
    'User #{id} is already activated'                                                                                 => '用户 #{id} 已经激活！',
    'Full name'                                                                                                       => '全名',
    'generate new password and send to user, without creation recovery token'                                         => '',
    'not recommended'                                                                                                 => '不推荐',
    'For login in, please follow this :link'                                                                          => '要登录，请点击以下连接 :link',
    'For password recovery, please follow this :link'                                                                 => '',
    'Your new password is ":password"'                                                                                => '你的新密码是 ":password"',
    'Email verification'                                                                                              => '电子邮件验证',
    'User not found'                                                                                                  => '用户未找到',
    'Send a letter to verify email'                                                                                   => '',
    'Change email'                                                                                                    => '',
    'Email was updated.'                                                                                              => '',
    'Your password was changed successfully.'                                                                         => '',
    'Avatar extensions'                                                                                               => '',
    'Phone'                                                                                                           => '',
];
